<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>zarisa site</title>
    <link href="styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <script src="/js/bootstrap.bundle.js" rel="stylesheet"></script>
</head>

<body>
    <header>
    </header>
    <main class="container">ّ
    
        <div class="mx-auto text-center">
            <p class="display-1">
                خوش آمدید
            </p>
        </div>
     
            <div class="text-center" style="margin-top: 100px;">
                <!-- <button type="button" ondblclick="alert('ok! just click once')"> <a class="acolor" href="C:\Users\pr\Desktop\simple site\registerationForm.html">    
                </a> </button> -->
                <a class=" w-50 btn btn-primary test"
                    href="C:\Users\pr\Desktop\simpleSite\registerationForm.html">ورود</a>
            </div>
      
    </main>
    <footer>
    </footer>
</body>

</html>